﻿<Window x:Class="Migrator_EwToRm.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Migrator_EwToRm.WPF.Views"
        xmlns:viewModels="clr-namespace:Migrator_EwToRm.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Migrator EwToRm" 
        Height="340" 
        Width="450">
    <Window.DataContext>
        <viewModels:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl 
            SelectedIndex="{Binding SelectedViewIndex}"
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <views:ConnectionView/>
            </TabItem>
            <TabItem>
                <views:MigrationView/>
            </TabItem>
            <TabItem>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
